apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: app-team
  namespace: default
  description: The App Team group
spec:
  type: business-unit
  children: ["default/frontend-team", "backstage/maintainers"]
  members: ["default/akubicharm"]
